# BookManagement

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Book_manager/src/bm/: Main.java
Book_manager/src/bm/model/book/: Book.java  Review.java
Kayanko_Util/src/kayanko/util/parameter/validation/: ParamCheck.java
src/bm/: Launcher.java  Main.java
src/bm/dao/: HistoryDAO.java  LibraryDAO.java  ReviewDAO.java
src/bm/db/: DatabaseConnection.java
src/bm/gui/: AddEditDialog.java  DetailsView.java  FavouritesView.java  FiltersView.java  MainView.java  StatisticsView.java
src/bm/model/: Book.java  ReadingHistory.java  ReadingStatus.java  Review.java  SessionStatus.java
src/bm/util/: CsvImporter.java  Utilities.java
src/fxml/: AddEditDialog.fxml  DetailsView.fxml  FavouritesView.fxml  FiltersView.fxml
